# cordova-brew

./: brew.code-workspace
brew-hybrid/: README.md  config.xml  index.html  package-lock.json  package.json
brew-hybrid/plugins/: android.json
brew-hybrid/plugins/cordova-plugin-whitelist/: package.json
brew-hybrid/src/: App.vue
brew-hybrid/src/components/: AddEntry.vue  BoilerPlate.vue  BottomPanels.vue  BrewHeader.vue  Calendar.vue  Carousel.vue  ChangeWeek.vue  HomeRoute.vue  WeeklyTotals.vue
brew-hybrid/src/router/: index.js
brew-hybrid/static/css/: style.css
brew-service/: .factorypath  pom.xml
brew-service/src/main/java/org/sitetech/com/: BrewResponse.java  FirestoreDB.java  MyResource.java
brew-service/src/main/java/org/sitetech/com/dto/: Panels.java  Weeks.java
brew-service/src/main/webapp/WEB-INF/: web.xml
